<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".activities.MainActivity">


    <EditText
            android:id="@+id/etUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:hint="@string/enter_message" />

    <Button
            android:id="@+id/btnSendMsgNextAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etUserMessage"
            android:layout_margin="30dp"
            android:text="@string/send_data_to_next_activity" />

    <Button
            android:id="@+id/btnRecyclerViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSendMsgNextAct"
            android:layout_marginBottom="-263dp"
            android:text="@string/recyclyerview_example" />


</RelativeLayout>